[URL]
seoul_city_0 = https://www.seoul.go.kr/realmnews/in/list.do
seoul_city_1 = https://www.seoul.go.kr/thismteventfstvl/list.do
seoul_city_2 = https://www.seoul.go.kr/eventreqst/list.do
; seoul_city_3 = http://rss.seoul.go.kr/app/rss/board/list/0/{}  

job_seoul_0 = https://job.seoul.go.kr/www/custmr_cntr/ntce/WwwNotice.do?method=selectWwwNoticeList&pageIndex={}
job_seoul_1 = https://job.seoul.go.kr/www/custmr_cntr/ntce/WwwNotice.do?method=selectNewsList&noticeCmmnSeNo=3&pageIndex={}