[URL]
; seoul_city_0 = https://www.seoul.go.kr/realmnews/in/list.do
; seoul_city_1 = https://www.seoul.go.kr/thismteventfstvl/list.do
; seoul_city_2 = https://www.seoul.go.kr/eventreqst/list.do
; ; seoul_city_3 = http://rss.seoul.go.kr/app/rss/board/list/0/{}  

; job_seoul_0 = https://job.seoul.go.kr/www/custmr_cntr/ntce/WwwNotice.do?method=selectWwwNoticeList&pageIndex={}
; job_seoul_1 = https://job.seoul.go.kr/www/custmr_cntr/ntce/WwwNotice.do?method=selectNewsList&noticeCmmnSeNo=3&pageIndex={}
; job_seoul_2 = https://job.seoul.go.kr/www/training/center_training/Www_center_edc.do?method=selectWww_center_edcList&pageIndex={}
; job_seoul_3 = https://job.seoul.go.kr/www/training/elder_training/Www_elder_edc.do?method=selectWww_elder_edcList&pageIndex={}

; seoul_woman_up_0 = https://www.seoulwomanup.or.kr/womanup/common/bbs/selectPageListBBS.do?bbs_seq=&bbs_code=noticeall&currentPage={}
; seoul_woman_up_1 = https://www.seoulwomanup.or.kr/womanup/common/bbs/selectPageListBBS.do?bbs_seq=&bbs_code=centerall&currentPage={}
; seoul_woman_up_2 = https://www.seoulwomanup.or.kr/womanup/edu/selectProgramPageListAll.do?currentPage={}

; seoul_real_estate_info_0 = https://land.seoul.go.kr:444/land/other/getRssList.do

; seoul_forever_educateion_portal_0 = https://sll.seoul.go.kr/lms/front/boardItem/doListView.dunet?board_no=14&mnid=201405589893

; seoul_welfare_portal_0 = https://wis.seoul.go.kr/rest/rss/category/rss.category.hope?&paged={}
; seoul_welfare_portal_1 = https://wis.seoul.go.kr/rest/po/wp/human/media
; seoul_welfare_portal_2 = https://wis.seoul.go.kr/rest/rss/category/rss.category.handicap?paged={}

; seoul_housing_portal_0 = https://housing.seoul.go.kr/site/main/board/notice/list?cp={}

youthcenter_0 = https://www.youthcenter.go.kr/youngPlcyUnif/youngPlcyUnifList.do?pageIndex={}
jobaba_0 = https://www.jobaba.net/sprtPlcy/info/moreListAjax2020.do
seoul_in_my_hands_0 =  https://mediahub.seoul.go.kr/competition/competitionListAjax.do