[URL]
# 서울
seoul__seoul_city_0 = https://www.seoul.go.kr/realmnews/in/list.do
seoul__seoul_city_1 = https://www.seoul.go.kr/thismteventfstvl/list.do
seoul__seoul_city_2 = https://www.seoul.go.kr/eventreqst/list.do

# 주요 사이트
main_site__seoul_mediahub_0 =  https://mediahub.seoul.go.kr/competition/competitionListAjax.do
main_site__youthcenter_0 = https://www.youthcenter.go.kr/youngPlcyUnif/youngPlcyUnifList.do?pageIndex={}
main_site__jobaba_0 = https://www.jobaba.net/sprtPlcy/info/moreListAjax2020.do
main_site__gg_0 = https://www.gg.go.kr/ajax/board/getList.do
main_site__myhome_0 = https://www.myhome.go.kr/hws/portal/sch/selectRsdtRcritNtcList.do
main_site__bokjiro_0 = https://www.bokjiro.go.kr/ssis-teu/TWAT52005M/twataa/wlfareInfo/selectWlfareInfo.do
main_site__k_startup_0 = https://www.k-startup.go.kr/common/announcement/announcementList.do?mid=30004&bid=701
main_site__bizinfo_0 = https://www.bizinfo.go.kr/see/seea/selectSEEA100.do
main_site__kocca_0 = https://www.kocca.kr/cop/pims/list.do?menuNo=200828
main_site__gcon_0 = https://www.gcon.or.kr/busiNotice?pageNum={}&rowCnt=100&menuId=MENU02369
main_site__gcon_1 = https://www.gcon.or.kr/board?pageNum={}&menuId=MENU02158
main_site__dreamspon_0 = https://www.dreamspon.com/scholarship/list.html?page={}

# 세종
sejong__sejongsi_0 = https://www.sejong.go.kr/bbs/R0071/list.do

# 제주
jejudo__jeju_0 = https://www.jeju.go.kr/news/news/news.htm?page={}
jejudo__jeju_1 = https://www.jeju.go.kr/works/tInfo/notice.htm?page={}
jejudo__jeju_2 = https://www.jeju.go.kr/works/jsupport/notice.htm?page={}
jejudo__jeju_3 = https://www.jeju.go.kr/edu/class/edu.htm?page={}
jejudo__jeju_4 = https://www.jeju.go.kr/edu/class/woman.htm?page={}
jejudo__jeju_5 = https://www.jeju.go.kr/culture/news/news.htm?page={}
jejudo__jejusi_0 = https://www.jejusi.go.kr/information/intro/news.do?currentPageNo={}
jejudo__seogwipo_0 = https://www.seogwipo.go.kr/info/news/notice.htm?page={}

# 중앙부처
central_government__mpva_0 = https://www.mpva.go.kr/mpva/selectBbsNttList.do?key=76&bbsNo=15&pageIndex={}
central_government__mfds_0 = https://www.mfds.go.kr/brd/m_74/list.do?page={}
central_government__mfds_1 = https://www.mfds.go.kr/brd/m_689/list.do?page={}
central_government__ftc_0 = https://www.ftc.go.kr/www/cop/bbs/selectBoardList.do?key=13
central_government__fsc_0 = https://www.fsc.go.kr/no010104?curPage={}
central_government__acrc_0 = https://www.acrc.go.kr/acrc/board.do?command=searchDetail&menuId=05050101&currPageNo={}
central_government__nssc_0 = https://www.nssc.go.kr/ajaxf/FR_BBS_SVC/BBSViewList.do
central_government__moef_0 = https://www.moef.go.kr/nw/nes/nesdta.do?searchBbsId=MOSFBBS_000000000030&menuNo=4050100&pageIndex={}
central_government__nts_0 = https://www.nts.go.kr/nts/na/ntt/selectNttList.do
central_government__customs_0 = https://www.customs.go.kr/kcs/na/ntt/selectNttList.do?mi=2889&bbsId=1341&currPage={}
central_government__pps_0 = https://www.pps.go.kr/kor/bbs/list.do?key=00641&pageIndex={}
central_government__kostat_0 = https://kostat.go.kr/portal/korea/kor_nw/6/1/index.board?bmode=list&pageNo={}&rowNum=50
central_government__moe_0 = https://www.moe.go.kr/boardCnts/list.do?type=default&page={}&m=0501&s=moe&boardID=333
central_government__msit_0 = https://www.msit.go.kr/bbs/list.do?sCode=user&mId=129&mPid=128&pageIndex={}
central_government__koreapost_0 = https://www.koreapost.go.kr/user/bbs/kpost/98/164/bbsDataList.do?page={}
central_government__mofa_0 = https://www.mofa.go.kr/www/brd/m_4075/list.do?page={}
central_government__unikorea_0 = https://www.unikorea.go.kr/unikorea/news/notice/?mode=list&boardId=bbs_0000000000000001&pageIdx={}
central_government__moj_0 = https://www.moj.go.kr/bbs/moj/184/artclList.do
central_government__mnd_0 = https://www.mnd.go.kr/user/boardList.action?boardId=I_11066&page={}&id=mnd_020401000000
central_government__mma_0 = https://www.mma.go.kr/board/boardList.do
central_government__dapa_0 = http://www.dapa.go.kr/dapa/na/ntt/selectNttList.do
central_government__mois_0 = https://www.mois.go.kr/frt/bbs/type013/commonSelectBoardList.do?bbsId=BBSMSTR_000000000006&pageIndex={}
central_government__police_0 = https://www.police.go.kr/user/bbs/BD_selectBbsList.do?q_bbsCode=1001&q_rowPerPage=50&q_currPage={}
central_government__nfa_0 = https://www.nfa.go.kr/nfa/news/notice/?mode=list&boardId=bbs_0000000000000009&pageIdx={}
central_government__mcst_0 = https://www.mcst.go.kr/kor/s_notice/notice/noticeList.jsp?pCurrentPage={}
central_government__cha_0 = https://www.cha.go.kr/multiBbz/selectMultiBbzList.do?mn=NS_01_01&pageIndex={}&pageUnit=10&bbzId=newpublic
central_government__mafra_0 = https://www.mafra.go.kr/bbs/mafra/67/artclList.do
central_government__rda_0 = https://www.rda.go.kr/board/board.do?prgId=nei_ancmttEntry&currPage={}
central_government__forest_0 = https://www.forest.go.kr/kfsweb/cop/bbs/selectBoardList.do?mn=NKFS_04_01_01&pageIndex={}&pageUnit=20&searchtitle=title&bbsId=BBSMSTR_1031
central_government__motie_0 = http://www.motie.go.kr/motie/ne/Notice/bbs/bbsList.do?bbs_cd_n=83&bbs_seq_n=&currentPage={}
central_government__kipo_0 = https://www.kipo.go.kr/kpo/BoardApp/UnewNotiApp?board_id=notice&catmenu=m03_01_01&cp={}
central_government__mohw_0 = http://www.mohw.go.kr/react/al/sal0101ls.jsp?PAR_MENU_ID=04&MENU_ID=040101&page={} 
central_government__kdca_0 = https://www.kdca.go.kr/board/board.es?mid=a20504000000&bid=0014&nPage={}
central_government__me_0 = http://me.go.kr/home/web/board/list.do?boardMasterId=39&menuId=290&pagerOffset={}
central_government__kma_0 = https://www.kma.go.kr/kma/news/notice.jsp?mode=list&bid=gongzi&&field1=&text1=&page={}
central_government__moel_0 = http://www.moel.go.kr/news/notice/noticeList.do?pageIndex={}&bbs_id=9&searchField=3
central_government__molit_0 = http://www.molit.go.kr/USR/BORD0201/m_69/LST.jsp?id=N01_B&desc=asc&lcmspage={}
central_government__naacc_0 = https://www.naacc.go.kr/csi_board/csi_boardList.do?menu_id=notice&currentPage={}
central_government__mof_0 = https://www.mof.go.kr/article/list.do?boardKey=9&currentPageNo={}&menuKey=375
central_government__kcg_0 = http://www.kcg.go.kr/kcg/na/ntt/selectNttList.do?currPage={}&listUseAt=Y&bbsId=310
central_government__mss_0 = https://www.mss.go.kr/site/smba/ex/bbs/List.do?cbIdx=81

# 경남
gyeongnam__gyeongnamdo_0 = https://www.gyeongnam.go.kr/board/list.gyeong?boardId=BBS_0000057&menuCd=DOM_000000104001001000&paging=ok&startPage={}
gyeongnam__gyeongnamdo_1 = https://www.gyeongnam.go.kr/index.gyeong?menuCd=DOM_000000104001002001
gyeongnam__gndamoa_0 = https://www.gndamoa.or.kr/gndamoa/board/list.do?rbsIdx=53&page={}
gyeongnam__geoje_0 = https://www.geoje.go.kr/board/list.geoje?boardId=BBS_0000008&menuCd=DOM_000008902001001000&startPage={}
gyeongnam__gimhae_0 = https://www.gimhae.go.kr/03360/00023/00024.web?gcode=1171&cpage={}
gyeongnam__miryang_0 = https://www.miryang.go.kr/web/bbs/selectNoticeList.do?mnNo=20901000000&pageIndex={}
gyeongnam__sacheon_0 = https://www.sacheon.go.kr/news/00009/00010.web?gcode=2187&cpage={}
gyeongnam__yangsan_0 = https://www.yangsan.go.kr/portal/bbs/list.do?ptIdx=293&mId=0401010000
gyeongnam__jinju_0 = https://www.jinju.go.kr/00130/02730/00136.web?extParam=notice&gcode=2144&cpage={}
gyeongnam__changwon_0 = https://www.changwon.go.kr/portal/bbs/list.do?ptIdx=100&mId=0201010000
gyeongnam__tongyeong_0 = https://www.tongyeong.go.kr/00852/00853/00854.web?gcode=9001&cpage={}
gyeongnam__geochang_0 = https://www.geochang.go.kr/news/board/List.do?gcode=1002&pageCd=NW0101000000&siteGubun=portal&cpage={}
gyeongnam__goseong_0 = https://www.goseong.go.kr/board/list.goseong?boardId=BBS_0000070&menuCd=DOM_000000104001001001&startPage={}